<!--#include virtual="../head.shtml" -->

<h2>Generative visuals for guided meditation</h2>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/260365865" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

<div class="section">
  <p>
    In collaboration with <a href="https://www.pause.city/">Pause</a>, we created "meditation visualizations" that can be controlled with your bare hands. Their pop-up meditation events use light, sound and performance to create spaces for deep relaxation in urban environments. Our collaboration debuted at one of their pop-up events in NYC.
  </p>
</div>

<!--#include virtual="../tail.shtml" -->
