<!--#include virtual="/head.shtml" -->

<div class="grid-center">
  <div class="col-5 col_md-10 col_xs-11">
    <h2>Algoplex II</h2>
  </div>

  <div class="col-5 col_md-10 col_xs-11 info">
    <p><em>2017 / 2019</em></p>
  </div>

  <div class="col-12">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/237993448?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>

  <div class="col-5 col_md-10 col_xs-11">
    <p>
      <em>ALGOPLEX II</em> is an interactive installation that explores the boundary between chaos and order. It consists of three elements:
    </p>

    <ol>
      <li>a vertical geometric grid structure (the "lattice”);</li>
      <li>a digital projection cast onto the lattice;</li>
      <li>a control panel situated in front of the lattice.</li>
    </ol>

    <p>
      The projected scenes are generated in real time by parameterized algorithms, which can be manipulated using knobs on the control panel. As the user changes parameters, the scenes react in unexpected ways — sometimes falling into ordered patterns, sometimes blowing up in fragmented chaos. Each scene is based on a mathematical concept or a simulated model of nature (for example, simulated bird flocking).
    </p>

  </div>

  <div class="col-5 col_md-10 col_xs-11">
    <p>
      The lattice consists of a regular grid of concave pyramids to which the generated graphics are precisely projection-mapped. The lattice's patterned terrain organizes the visual field. Its geometry distorts and reflects the projected light, causing illusions of depth and motion.
    </p>
    <p>
      <em>ALGOPLEX II</em> invites the viewer to navigate a pleasantly disorienting algorithmic playground, and in the process discover the mysterious world that lives between natural order and chaos.
    </p>
    <p>
      We've produced two versions of this piece at different sizes: one in 2017 at 8' x 5', and a smaller version in 2019.
  </div>


  <div class="col-12 col_md-12">
    <img src="hd-4.jpg" />
    Photo by <a href="http://anticipationmachine.com/photocommissions">Fritz Rodriguez</a>.
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-36.jpg" />
    Photos by <a href="http://anticipationmachine.com/photocommissions">Fritz Rodriguez</a>.
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-40.jpg" />
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-43.jpg" />
    Photos by <a href="http://anticipationmachine.com/photocommissions">Fritz Rodriguez</a>.
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-44.jpg" />
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-47.jpg" />
    Photos by <a href="http://anticipationmachine.com/photocommissions">Fritz Rodriguez</a>.
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-49.jpg" />
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-51.jpg" />
    Photos by <a href="http://anticipationmachine.com/photocommissions">Fritz Rodriguez</a>.
  </div>

  <div class="col-6 col_md-12">
    <img src="hd-63.jpg" />
  </div>

  <div class="col-12 col_md-12">
    <img src="hd-66.jpg" />
    Photo by <a href="http://anticipationmachine.com/photocommissions">Fritz Rodriguez</a>.
  </div>


  <div class="col-6 col_md-12">
    <img src="image2.jpg" />
    Photos by SPACEFILLER.
  </div>

  <div class="col-6 col_md-12">
    <img src="image3.jpg" />
  </div>

  <div class="col-6 col_md-12">
    <img src="image5.jpg" />
    Photos by SPACEFILLER.
  </div>

  <div class="col-6 col_md-12">
    <img src="image6.jpg" />
  </div>

  <div class="col-6 col_md-12">
    <img src="image7.jpg" />
    Photo by SPACEFILLER.
  </div>

  <div class="col-6 col_md-12">
  </div>
</div>

<!--#include virtual="/tail.shtml" -->