<!--#include virtual="/head.shtml" -->

<div class="grid-center">
  <div class="col-5 col_md-10 col_xs-11">
    <h2>High Top-ography</h2>
  </div>

  <div class="col-5 col_md-10 col_xs-11 info">
    <p>
      Moo-Young Concept Shop <br/>
      <em>2018</em>
    </p>
  </div>

  <div class="col-12">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/278998225" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  </div>

  <div class="col-5 col_md-10 col_xs-11">
    <p>
      We partnered with the <a href="http://shopmoo-young.com/">Moo-Young Concept Shop</a> to create a unique interactive shoe
      pedestal for their sneaker line. The shoes sit on a projection-mapped topographical mountain range. Placing shoes on the
      platform creates disturbances in the projected algorithmic landscape.
    </p>
  </div>

  <div class="col-5 col_md-10 col_xs-11">
    <ul>
      <li><a href="https://www.shopmoo-young.com/blogs/news/get-to-know-alex-and-alex-of-spacefiller">Interview by Moo-Young</a></li>
      <li><a href="https://www.shopmoo-young.com/blogs/news/spacefiller">Installation process: Part 1</a></li>
      <li><a href="https://www.shopmoo-young.com/blogs/news/spacefiller-installation-process-part-2">Installation process: Part 2</a></li>
    </ul>
  </div>
  <div class="col-12 col_md-12">
    <img src="image1.jpg">
  </div>

  <div class="col-5 col_md-11 col_xs-12">
    <h3>Making-of Video</h3>
    <div style="padding:56.25% 0 0 0;position:relative;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/07hiEtggHXw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
  </div>

  <div class="col-5"></div>
</div>

<!--#include virtual="/tail.shtml" -->