<!--#include virtual="../head.shtml" -->

<h2>High Top-ography</h2>

<p>
  July 2018 <br />
  Wood, electronics, projection, programming
</p>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/278998225" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

<div class="photo-section">
    <img src="image1.jpg">
</div>

<div class="section">
  <p>
    We partnered with the <a href="http://shopmoo-young.com/">Moo-Young Concept Shop</a> to create a unique interactive shoe 
    pedestal for their sneaker line. The shoes sit on a projection-mapped topographical mountain range. Placing shoes on the 
    platform creates disturbances in the projected algorithmic landscape.
  </p>

</div>


<h3>Making-of</h3>

<div class="photo-section">
  <iframe width="900" height="531" src="https://www.youtube.com/embed/07hiEtggHXw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="section">
  <h3>More information</h3>

  <ul>
    <li><a href="https://www.shopmoo-young.com/blogs/news/get-to-know-alex-and-alex-of-spacefiller">Interview by Moo-Young</a></li>
    <li><a href="https://www.shopmoo-young.com/blogs/news/spacefiller">Installation process: Part 1</a></li>
    <li><a href="https://www.shopmoo-young.com/blogs/news/spacefiller-installation-process-part-2">Installation process: Part 2</a></li>
  </ul>

</div>

<!--#include virtual="../tail.shtml" -->
